<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:showIn="@layout/activity_main">

  <com.mcoresoftware.mprint.view.MCoreNestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
      android:id="@+id/lin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="visible">

      <com.mcoresoftware.mprint.view.MCoreWrapContentHeightViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>

  </com.mcoresoftware.mprint.view.MCoreNestedScrollView>

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="@color/tab_background"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

      <ImageView
          android:id="@+id/backdrop"
          android:layout_width="match_parent"
          android:layout_height="190dp"
          android:minHeight="190dp"
          android:scaleType="fitXY"
          app:layout_collapseMode="parallax"/>

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:layout_collapseMode="pin">
        <!--
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Application Title"
                      android:textColor="#fff"
                      android:textSize="18sp"/>
        -->
      </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CollapsingToolbarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tab_background"
        app:tabGravity="fill"
        app:tabIndicatorColor="#e13b5a"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#e13b5a"
        app:tabTextColor="#e4e5e4"/>

  </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>